src/main/java/com/main/entity/ddept/formatChoice.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">

    <xs:element name="choices">
        <xs:complexType>
            <xs:sequence minOccurs="1" maxOccurs="unbounded">
                <xs:element name="choice" type="choiceType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="choiceType">
        <xs:sequence>
            <xs:element name="sid" type="sidType"/>
            <xs:element name="cid" type="cidType"/>
            <xs:element name="score" type="scoreType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="sidType">
        <xs:restriction base="xs:string">
            <xs:maxLength value="12"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="cidType">
        <xs:restriction base="xs:string">
            <xs:maxLength value="9"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="scoreType">
        <xs:restriction base="xs:int">
            <xs:minInclusive value="0"/>
            <xs:maxInclusive value="100"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>