src/main/java/com/main/entity/cdept/Cclass.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:element name="classes">
        <xs:complexType>
            <xs:sequence minOccurs="1" maxOccurs="unbounded">
                <xs:element name="class" type="classType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="classType">
        <xs:sequence>
            <xs:element name="Cno" type="CnoType"/>
            <xs:element name="Cnm" type="CnmType"/>
            <xs:element name="Ctm" type="CtmType"/>
            <xs:element name="Cpt" type="CptType"/>
            <xs:element name="Tec" type="TecType"/>
            <xs:element name="Pla" type="PlaType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="CnoType">
        <xs:restriction base="xs:string">
            <xs:maxLength value="9"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="CnmType">
        <xs:restriction base="xs:string">
            <xs:maxLength value="40"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="CtmType">
        <xs:restriction base="xs:int">
            <xs:minInclusive value="1"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="CptType">
        <xs:restriction base="xs:int">
            <xs:minInclusive value="1"/>
            <xs:maxInclusive value="5"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="TecType">
        <xs:restriction base="xs:string">
            <xs:maxLength value="20"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="PlaType">
        <xs:restriction base="xs:string">
            <xs:maxLength value="40"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>